In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("C:\\Users\\Raghu\\Downloads\\ResaleFlatPricesBasedonApprovalDate19901999.csv")
df1

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200
...,...,...,...,...,...,...,...,...,...,...
287191,1999-12,YISHUN,EXECUTIVE,611,YISHUN ST 61,10 TO 12,142.0,APARTMENT,1987,456000
287192,1999-12,YISHUN,EXECUTIVE,324,YISHUN CTRL,01 TO 03,142.0,APARTMENT,1988,408000
287193,1999-12,YISHUN,EXECUTIVE,392,YISHUN AVE 6,07 TO 09,146.0,MAISONETTE,1988,469000
287194,1999-12,YISHUN,EXECUTIVE,356,YISHUN RING RD,04 TO 06,146.0,MAISONETTE,1988,440000
287195,1999-12,YISHUN,EXECUTIVE,358,YISHUN RING RD,01 TO 03,145.0,MAISONETTE,1988,484000

In [3]:
df2 = pd.read_csv("C:\\Users\\Raghu\\Downloads\\ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")
df2

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0
...,...,...,...,...,...,...,...,...,...,...
369646,2012-02,YISHUN,5 ROOM,212,YISHUN ST 21,10 TO 12,121.0,Improved,1985,476888.0
369647,2012-02,YISHUN,5 ROOM,758,YISHUN ST 72,01 TO 03,122.0,Improved,1986,490000.0
369648,2012-02,YISHUN,5 ROOM,873,YISHUN ST 81,01 TO 03,122.0,Improved,1988,488000.0
369649,2012-02,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,181.0,Apartment,1992,705000.0
369650,2012-02,YISHUN,EXECUTIVE,293,YISHUN ST 22,04 TO 06,163.0,Apartment,1992,630000.0

In [4]:
df3 = pd.read_csv("C:\\Users\\Raghu\\Downloads\\ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv")
df3

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0
...,...,...,...,...,...,...,...,...,...,...
52198,2014-12,YISHUN,5 ROOM,816,YISHUN ST 81,10 TO 12,122.0,Improved,1988,580000.0
52199,2014-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,10 TO 12,146.0,Maisonette,1988,540000.0
52200,2014-12,YISHUN,EXECUTIVE,618,YISHUN RING RD,07 TO 09,164.0,Apartment,1992,738000.0
52201,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,07 TO 09,152.0,Maisonette,1985,592000.0
52202,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,04 TO 06,146.0,Maisonette,1985,545000.0

In [5]:
df3.columns

Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price'],
      dtype='object')

In [6]:
df4 = pd.read_csv("C:\\Users\\Raghu\\Downloads\\ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv")
df4

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0
...,...,...,...,...,...,...,...,...,...,...,...
37148,2016-12,YISHUN,5 ROOM,297,YISHUN ST 20,13 TO 15,112.0,Improved,2000,82,488000.0
37149,2016-12,YISHUN,5 ROOM,838,YISHUN ST 81,01 TO 03,122.0,Improved,1987,69,455000.0
37150,2016-12,YISHUN,EXECUTIVE,664,YISHUN AVE 4,10 TO 12,181.0,Apartment,1992,74,778000.0
37151,2016-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,01 TO 03,146.0,Maisonette,1988,70,575000.0
37152,2016-12,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,10 TO 12,164.0,Multi Generation,1987,70,735000.0

In [7]:
df4.columns

Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date',
       'remaining_lease', 'resale_price'],
      dtype='object')

In [8]:
df5 = pd.read_csv("C:\\Users\\Raghu\\Downloads\\ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv")
df5

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0
...,...,...,...,...,...,...,...,...,...,...,...
167653,2023-05,YISHUN,EXECUTIVE,824,YISHUN ST 81,07 TO 09,146.0,Maisonette,1987,63 years 06 months,855000.0
167654,2023-07,YISHUN,EXECUTIVE,837,YISHUN ST 81,01 TO 03,146.0,Maisonette,1988,63 years 07 months,860000.0
167655,2023-12,YISHUN,EXECUTIVE,826,YISHUN ST 81,01 TO 03,142.0,Apartment,1988,63 years 02 months,780000.0
167656,2023-01,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,07 TO 09,179.0,Multi Generation,1987,63 years 11 months,1080000.0
167657,2023-06,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,159.0,Multi Generation,1987,63 years 06 months,935000.0

In [9]:
# List of DataFrames to merge
dataframes = [df1, df2, df3, df4, df5]

# Merge DataFrames
merged_df = pd.concat(dataframes, axis=0, join='outer')

# Display the merged DataFrame
merged_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
167653,2023-05,YISHUN,EXECUTIVE,824,YISHUN ST 81,07 TO 09,146.0,Maisonette,1987,855000.0,63 years 06 months
167654,2023-07,YISHUN,EXECUTIVE,837,YISHUN ST 81,01 TO 03,146.0,Maisonette,1988,860000.0,63 years 07 months
167655,2023-12,YISHUN,EXECUTIVE,826,YISHUN ST 81,01 TO 03,142.0,Apartment,1988,780000.0,63 years 02 months
167656,2023-01,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,07 TO 09,179.0,Multi Generation,1987,1080000.0,63 years 11 months
167657,2023-06,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,159.0,Multi Generation,1987,935000.0,63 years 06 months

In [10]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 913861 entries, 0 to 167657
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                913861 non-null  object
 1   town                 913861 non-null  object
 2   flat_type            913861 non-null  object
 3   block                913861 non-null  object
 4   street_name          913861 non-null  object
 5   storey_range         913861 non-null  object
 6   floor_area_sqm       913861 non-null  float64
 7   flat_model           913861 non-null  object
 8   lease_commence_date  913861 non-null  int64
 9   resale_price         913861 non-null  float64
 10  remaining_lease      204811 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 83.7+ MB

In [11]:
merged_df.isnull().sum()

month                       0
town                        0
flat_type                   0
block                       0
street_name                 0
storey_range                0
floor_area_sqm              0
flat_model                  0
lease_commence_date         0
resale_price                0
remaining_lease        709050
dtype: int64

In [12]:
merged_df = merged_df.dropna()
merged_df.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
dtype: int64

In [13]:
merged_df.duplicated().sum()

303

In [14]:
merged_df = merged_df.drop_duplicates()

In [15]:
merged_df.duplicated().sum()

0

In [16]:
merged_df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
remaining_lease         object
dtype: object

In [17]:
#Convert datatypes
merged_df['month'] = pd.to_datetime(merged_df['month'])
merged_df['remaining_lease'] = pd.to_numeric(merged_df['remaining_lease'], errors='coerce')

In [18]:
merged_df.dtypes

month                  datetime64[ns]
town                           object
flat_type                      object
block                          object
street_name                    object
storey_range                   object
floor_area_sqm                float64
flat_model                     object
lease_commence_date             int64
resale_price                  float64
remaining_lease               float64
dtype: object

In [19]:
merged_df['town'].unique()

array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT PANJANG', 'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG',
       'CLEMENTI', 'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'MARINE PARADE', 'PASIR RIS', 'PUNGGOL',
       'QUEENSTOWN', 'SEMBAWANG', 'SENGKANG', 'SERANGOON', 'TAMPINES',
       'TOA PAYOH', 'WOODLANDS', 'YISHUN'], dtype=object)

In [20]:
merged_df['flat_type'].unique()

array(['3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE', '1 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [21]:
merged_df['block'].unique()

array(['174', '541', '163', ..., '462C', '462B', '462D'], dtype=object)

In [22]:
merged_df['street_name'].nunique()

567

In [23]:
merged_df['storey_range'].unique()

array(['07 TO 09', '01 TO 03', '13 TO 15', '10 TO 12', '04 TO 06',
       '19 TO 21', '16 TO 18', '22 TO 24', '25 TO 27', '28 TO 30',
       '34 TO 36', '46 TO 48', '31 TO 33', '37 TO 39', '43 TO 45',
       '40 TO 42', '49 TO 51'], dtype=object)

In [24]:
merged_df['floor_area_sqm'].unique()

array([ 60. ,  68. ,  69. ,  67. ,  74. ,  82. ,  73. ,  75. ,  92. ,
        91. ,  93. ,  97. ,  98. ,  99. , 125. , 121. , 138. , 119. ,
       123. , 110. , 111. ,  45. ,  44. ,  59. ,  65. ,  70. ,  81. ,
        83. ,  84. ,  89. ,  90. , 103. , 107. , 105. ,  85. , 128. ,
       126. , 118. , 122. , 148. , 141. , 173. , 146. , 104. , 109. ,
       108. ,  95. , 100. , 116. , 120. , 137. , 149. , 150. , 174. ,
        64. ,  80. ,  94. , 134. , 113. ,  49. ,  42. ,  56. ,  63. ,
        66. ,  88. , 101. , 115. , 124. , 106. , 102. , 132. , 133. ,
       144. , 130. , 142. ,  77. ,  96. ,  79. , 131. , 147. , 140. ,
        61. ,  60.3,  58. ,  76. , 117. , 139. , 156. ,  87. ,  86. ,
       136. , 129. , 112. ,  71. , 135. , 154. , 127. , 143. , 145. ,
       153. , 114. ,  72. ,  38. ,  57. , 163. , 176. , 177. , 155. ,
        31. ,  53. ,  46. , 152. , 161. , 151. ,  50. , 159. ,  40. ,
       168. , 189. , 164. ,  47. , 157. , 160. ,  52. ,  62. , 280. ,
        78. , 186. , 169. ,  51. ,  83.1,  48. , 170. , 165. ,  54. ,
        55. ,  35. ,  43. , 241. , 182. , 179. , 166. , 181. , 172. ,
        63.1,  39. , 158. , 192. ,  34. , 162. , 199. , 175. , 187. ,
        41. , 190. , 259. ,  37. , 184. , 215. , 249. , 185. , 178. ,
       171. , 237. , 183. , 188. , 243. , 222. , 167. , 210. , 180. ,
       100.2])

In [25]:
merged_df['flat_model'].unique()

array(['Improved', 'New Generation', 'Model A', 'Standard', 'Simplified',
       'Premium Apartment', 'Maisonette', 'Apartment', 'Model A2',
       'Type S1', 'Type S2', 'Adjoined flat', 'Terrace', 'DBSS',
       'Model A-Maisonette', 'Premium Maisonette', 'Multi Generation',
       'Premium Apartment Loft', 'Improved-Maisonette', '2-room', '3Gen'],
      dtype=object)

In [26]:
merged_df['resale_price'].nunique()

3956

In [27]:
merged_df['remaining_lease'].unique()

array([70., 65., 64., 63., 62., 69., 60., 61., 86., 77., 80., 90., 87.,
       66., 58., 94., 71., 68., 84., 73., 79., 76., 72., 82., 74., 67.,
       88., 81., 89., 53., 54., 55., 57., 93., 83., 85., 92., 91., 59.,
       95., 52., 51., 56., 75., 96., 78., 50., 97., 49., 48., nan])

In [28]:
merged_df.shape

(204508, 11)

In [29]:
merged_df.describe().T

,count,mean,min,25%,50%,75%,max,std
month,204508,2019-10-19 11:21:53.975003392,2015-01-01 00:00:00,2017-09-01 00:00:00,2020-01-01 00:00:00,2021-12-01 00:00:00,2023-12-01 00:00:00,NaN
floor_area_sqm,204508.0,97.26047,31.0,82.0,94.0,112.0,280.0,24.062359
lease_commence_date,204508.0,1994.94322,1966.0,1984.0,1995.0,2004.0,2022.0,13.555597
resale_price,204508.0,480531.560741,140000.0,360000.0,448888.0,570000.0,1500000.0,165290.342018
remaining_lease,37129.0,73.914299,48.0,66.0,72.0,83.0,97.0,10.885381

In [30]:
merged_df.shape

(204508, 11)

In [32]:
mean_value = merged_df['remaining_lease'].mean()
merged_df['remaining_lease'].fillna(mean_value, inplace=True)

In [33]:
merged_df.isnull().sum()

month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
resale_price           0
remaining_lease        0
dtype: int64

In [34]:
merged_df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2015-01-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,255000.0,70.0
1,2015-01-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,275000.0,65.0
2,2015-01-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,285000.0,64.0
3,2015-01-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,290000.0,63.0
4,2015-01-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,290000.0,64.0

# Model Building

In [35]:
from math import sqrt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [36]:
# Select the relevant features
selected_features = ['town', 'flat_type', 'storey_range', 'floor_area_sqm', 'flat_model', 'lease_commence_date']

# Create a new DataFrame with only the selected features
selected_df = merged_df[selected_features]

In [37]:
# Convert categorical variables to numerical using one-hot encoding
selected_df_encoded = pd.get_dummies(selected_df)

In [45]:
# Save the columns of the training data after encoding
X_train_columns = selected_df_encoded.columns
X_train_columns

Index(['floor_area_sqm', 'lease_commence_date', 'town_ANG MO KIO',
       'town_BEDOK', 'town_BISHAN', 'town_BUKIT BATOK', 'town_BUKIT MERAH',
       'town_BUKIT PANJANG', 'town_BUKIT TIMAH', 'town_CENTRAL AREA',
       'town_CHOA CHU KANG', 'town_CLEMENTI', 'town_GEYLANG', 'town_HOUGANG',
       'town_JURONG EAST', 'town_JURONG WEST', 'town_KALLANG/WHAMPOA',
       'town_MARINE PARADE', 'town_PASIR RIS', 'town_PUNGGOL',
       'town_QUEENSTOWN', 'town_SEMBAWANG', 'town_SENGKANG', 'town_SERANGOON',
       'town_TAMPINES', 'town_TOA PAYOH', 'town_WOODLANDS', 'town_YISHUN',
       'flat_type_1 ROOM', 'flat_type_2 ROOM', 'flat_type_3 ROOM',
       'flat_type_4 ROOM', 'flat_type_5 ROOM', 'flat_type_EXECUTIVE',
       'flat_type_MULTI-GENERATION', 'storey_range_01 TO 03',
       'storey_range_04 TO 06', 'storey_range_07 TO 09',
       'storey_range_10 TO 12', 'storey_range_13 TO 15',
       'storey_range_16 TO 18', 'storey_range_19 TO 21',
       'storey_range_22 TO 24', 'storey_range_25 TO 27',
       'storey_range_28 TO 30', 'storey_range_31 TO 33',
       'storey_range_34 TO 36', 'storey_range_37 TO 39',
       'storey_range_40 TO 42', 'storey_range_43 TO 45',
       'storey_range_46 TO 48', 'storey_range_49 TO 51', 'flat_model_2-room',
       'flat_model_3Gen', 'flat_model_Adjoined flat', 'flat_model_Apartment',
       'flat_model_DBSS', 'flat_model_Improved',
       'flat_model_Improved-Maisonette', 'flat_model_Maisonette',
       'flat_model_Model A', 'flat_model_Model A-Maisonette',
       'flat_model_Model A2', 'flat_model_Multi Generation',
       'flat_model_New Generation', 'flat_model_Premium Apartment',
       'flat_model_Premium Apartment Loft', 'flat_model_Premium Maisonette',
       'flat_model_Simplified', 'flat_model_Standard', 'flat_model_Terrace',
       'flat_model_Type S1', 'flat_model_Type S2'],
      dtype='object')

In [38]:
# X contains the features and y is the target variable
X = selected_df_encoded 
y = merged_df['resale_price']  

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#### Linear Regression

In [39]:
# Initialize the linear regression model
model_lr = LinearRegression()

# Train the model
model_lr.fit(X_train, y_train)

# Make predictions on the test set
predictions = model_lr.predict(X_test)

# Evaluate the model
mae_lr = mean_absolute_error(y_test, predictions)
mse_lr = mean_squared_error(y_test, predictions)
rmse_lr = np.sqrt(mse_lr)
r2_lr = r2_score(y_test, predictions)

print(f'Mean Absolute Error: {mae_lr}')
print(f'Mean squared Error: {mse_lr}')
print(f'Root Mean squared Error: {rmse_lr}')
print(f'R2 Score: {r2_lr}')

Mean Absolute Error: 58773.12012930266
Mean squared Error: 5531191032.79638
Root Mean squared Error: 74371.97746998785
R2 Score: 0.7984759661104539

#### Decision Tree Regression

In [40]:
from sklearn.tree import DecisionTreeRegressor

# Initialize the decision tree model
model_dt = DecisionTreeRegressor(max_depth=5)  # Adjust max_depth as needed

# Train the model
model_dt.fit(X_train, y_train)

# Make predictions on the test set
predictions = model_dt.predict(X_test)

# Evaluate the model
mae_dt = mean_absolute_error(y_test, predictions)
mse_dt = mean_squared_error(y_test, predictions)
rmse_dt = np.sqrt(mse_dt)
r2_dt = r2_score(y_test, predictions)

print(f'Mean Absolute Error: {mae_dt}')
print(f'Mean squared Error: {mse_dt}')
print(f'Root Mean squared Error: {rmse_dt}')
print(f'R2 Score: {r2_dt}')

Mean Absolute Error: 76407.365333908
Mean squared Error: 10680448371.143642
Root Mean squared Error: 103346.2547514115
R2 Score: 0.6108673472422563

#### Random Forest Regressor

In [41]:
from sklearn.ensemble import RandomForestRegressor

# Initialize the random forest model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)  # Adjust parameters as needed

# Train the model
rf_model.fit(X_train, y_train)

# Make predictions on the test set
predictions = rf_model.predict(X_test)

# Evaluate the model
mae_rf = mean_absolute_error(y_test, predictions)
mse_rf = mean_squared_error(y_test, predictions)
rmse_rf = np.sqrt(mse_rf)
r2_rf = r2_score(y_test, predictions)

print(f'Mean Absolute Error: {mae_rf}')
print(f'Mean squared Error: {mse_rf}')
print(f'Root Mean squared Error: {rmse_rf}')
print(f'R2 Score: {r2_rf}')

Mean Absolute Error: 44854.62970184552
Mean squared Error: 3480011730.11031
Root Mean squared Error: 58991.62423692291
R2 Score: 0.8732088626705391

#### Gradient Boosting Regressor

In [42]:
from sklearn.ensemble import GradientBoostingRegressor

# Create a Gradient Boosting model
gb_model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, random_state=42)

# Fit the model to the training data
gb_model.fit(X_train, y_train)

# Make predictions on the test set
predictions = gb_model.predict(X_test)

# Evaluate the model
mae = mean_absolute_error(y_test, predictions)
mse = mean_squared_error(y_test, predictions)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, predictions)

print(f'Mean Absolute Error: {mae}')
print(f'Mean squared Error: {mse}')
print(f'Root Mean squared Error: {rmse}')
print(f'R2 Score: {r2}')

Mean Absolute Error: 57883.755923123645
Mean squared Error: 5645732642.523998
Root Mean squared Error: 75138.09049026997
R2 Score: 0.794302744266615

After comparing the mae, mse, r2 scores of all four models, decided to choose Random Forest as the best fit-model as its r2 score 0.87 is closer to 1 suggesting good prediction

### Testing on new data

In [43]:
new_data = pd.DataFrame({
    'town': ['BEDOK'],
    'flat_type': ['3 ROOM'],
    'storey_range': ['07 TO 09'],
    'floor_area_sqm': [50],
    'flat_model': ['Apartment'],
    'lease_commence_date': [1999]
})
new_data_encoded = pd.get_dummies(new_data)
new_data_encoded = new_data_encoded.reindex(columns=X_train.columns, fill_value=0)
new_pred = rf_model.predict(new_data_encoded)

# Print the predictions
print(f'Predictions for the new data: {new_pred}')

Predictions for the new data: [266022.48185484]

In [47]:
# Saving the model
import pickle
with open('C:\\Users\\Raghu\\OneDrive\\Desktop\\Capstone_Projects\\Singapore_Resale_Flat_Price_Prediction\\model_rg.pkl', 'wb') as file:
    pickle.dump(rf_model, file)
with open('C:\\Users\\Raghu\\OneDrive\\Desktop\\Capstone_Projects\\Singapore_Resale_Flat_Price_Prediction\\X_train_columns.pkl', 'wb') as file:
    pickle.dump(X_train_columns, file)